<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>An HTML iframe is used to display a web page within a web page. </h2>
    <iframe src="Tags.html" style="width:70%; height: 70%;" frameborder="2" title="its a frame" ></iframe>
    <pre>
    <b>>use some attribute for iframe.
    * src attribute : The src attribute is use to defines the URL of the page which is embeded in this frame.
    * style attribute : the style attribute is used to provide the height and width of the frame or many more
    * title attribute : title attribute is use to provide the title of frame as a toolip.
    *frameborder attribute: it is use to provide a bordr.</b></pre>

</body>
</html>